# ManagedTasksHelloWorld

src/: ManagedTasks.sln  RunTaskInCf.ps1
src/ManagedTasks/: DelayApplicationTaskDecorator.cs  HelloWorldTasks.cs  ManagedTasks.csproj
src/ManagedTasks.ConsoleApp/: App.cs  ManagedTasks.ConsoleApp.csproj  Program.cs  manifest.yml
src/ManagedTasks.ConsoleApp/Properties/: launchSettings.json
src/ManagedTasks.WebApp/: ManagedTasks.WebApp.csproj  Program.cs  Startup.cs  libman.json  manifest.yml
src/ManagedTasks.WebApp/Controllers/: HomeController.cs
src/ManagedTasks.WebApp/Decorators/: LogApplicationTaskDecorator.cs
src/ManagedTasks.WebApp/Properties/: launchSettings.json
src/ManagedTasks.WebApp/Views/Home/: Index.cshtml
src/ManagedTasks.WebApp/Views/Shared/: _Layout.cshtml
src/TestWebApp/: TestWebApp.csproj  manifest.yml
src/TestWebApp/Properties/: launchSettings.json
